# OSS-ANT

./: README.md  build.xml
src/com/example/: Factory.java  Observer.java  Singleton.java
test/com/example/: FactoryTest.java  ObserverTest.java  SingletonTest.java
