<project name="MySampleProject" default="test" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.dir" value="test"/>
    <property name="lib.dir" value="lib"/>
    <property name="junit.jar" value="${lib.dir}/junit-4.13.2.jar"/>
    <property name="hamcrest.jar" value="${lib.dir}/hamcrest-core-1.3.jar"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="on" haltonerror="ON">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${build.dir}/test-results">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
